<a href="https://colab.research.google.com/github/lilaceri/Working-with-data-/blob/main/Waste_visualisations.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd 
df = pd.read_csv("http://data.defra.gov.uk/Waste/Table1_1_Waste_Households_UK_country_2010_19.csv")

    Year                      Measure      UK England   NI Scotland  Wales
0   2010  Arisings  (thousand tonnes)  26,954  22,131  829    2,649  1,344
1   2010        Recycled (excl. IBAm)  10,878   9,112  314      861    591
2   2011  Arisings  (thousand tonnes)  26,792  22,170  810    2,482  1,329
3   2011        Recycled (excl. IBAm)  11,492   9,596  324      921    651
4   2012  Arisings  (thousand tonnes)  26,428  21,956  783    2,383  1,306
5   2012        Recycled (excl. IBAm)  11,594   9,684  319      911    681
6   2013  Arisings  (thousand tonnes)  25,929  21,564  781    2,310  1,274
7   2013        Recycled (excl. IBAm)  11,428   9,523  324      916    665
8   2014  Arisings  (thousand tonnes)  26,795  22,355  806    2,349  1,285
9   2014        Recycled (excl. IBAm)  12,015  10,025  344      962    685
10  2015  Arisings  (thousand tonnes)  26,675  22,225  818    2,354  1,278
11  2015        Recycled (excl. IBAm)  11,764   9,752  344      990    677
12  2015        Recycled (incl. IBAm)  11,865   9,849  344      991    681
13  2016  Arisings  (thousand tonnes)  27,300  22,770  845    2,378  1,307
14  2016        Recycled (excl. IBAm)  12,166  10,074  366    1,017    709
15  2016        Recycled (incl. IBAm)  12,318  10,217  366    1,018    716
16  2017  Arisings  (thousand tonnes)  26,897  22,437  843    2,345  1,271
17  2017        Recycled (excl. IBAm)  12,062   9,959  390    1,018    695
18  2017        Recycled (incl. IBAm)  12,250  10,139  390    1,019    702
19  2018  Arisings  (thousand tonnes)  26,411  22,033  841    2,292  1,244
20  2018        Recycled (excl. IBAm)  11,699   9,654  401      980    664
21  2018        Recycled (incl. IBAm)  11,896   9,840  401      981    673
22  2019  Arisings  (thousand tonnes)  26,441  22,074  842    2,303  1,223
23  2019        Recycled (excl. IBAm)  11,992   9,853  426    1,032    682
24  2019        Recycled (incl. IBAm)  12,203  10,054  426    1,033    690